#APP_ENV=local
APP_ENV=develop
APP_KEY=base64:k3zyAc0+WigWQsePkKJ46pbK3pkqa9LjT1rnpm8CWQU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://embot.local.vn
APP_NAME='Chat'

#APP_URL_SOCKET=http://192.168.10.10:3030
APP_URL_SOCKET=http://192.168.10.10:5050


PLAN_ENV=EMBOT1

CODE_SMS=123456
SMS_HOST=http://101.99.6.26:8080
SMS_KEY=A0Zr98j/3yX+R~XHH!jmN]LWX/,?RT

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=weechat
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_ADDRESS=info@wevnal.co.jp
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=WEVNAL_BOTCHAN_SYSTEM

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


MongoDB_HOST=127.0.0.1
MongoDB_PORT=27017
MongoDB_DATABASE=weechat
MongoDB_USERNAME=
MongoDB_PASSWORD=
MongoDB_AUTH=admin